# Factory-Core

./: .gitignore  pom.xml  versions.json
.documentation/: CHANGELOG.MD  CONTRIBUTING.MD  README.MD  SETUP.MD
.update-log/: factory_corev1.0.0.txt  v1.1.0.txt  v1.1.5.txt  v1.2.0.txt  v1.2.5.txt
.version/v0.0.1-10.20.25/: pom.xml
.version/v0.0.1-10.20.25/src/main/java/com/aithor/factorycore/: FactoryCore.java
.version/v0.0.1-10.20.25/src/main/java/com/aithor/factorycore/commands/: FactoryCoreCommand.java
.version/v0.0.1-10.20.25/src/main/java/com/aithor/factorycore/gui/: FactoryGUI.java  OutputStorageGUI.java
.version/v0.0.1-10.20.25/src/main/java/com/aithor/factorycore/listeners/: InventoryClickListener.java  PlayerInteractListener.java  PlayerJoinListener.java
.version/v0.0.1-10.20.25/src/main/java/com/aithor/factorycore/managers/: FactoryManager.java  InvoiceManager.java  NPCManager.java  RecipeManager.java  ResourceManager.java  StorageManager.java
.version/v0.0.1-10.20.25/src/main/java/com/aithor/factorycore/models/: Factory.java  FactoryNPC.java  FactoryStatus.java  Invoice.java  ResourceItem.java  ResourceType.java
.version/v0.0.1-10.20.25/src/main/java/com/aithor/factorycore/utils/: Logger.java  MessageBuilder.java
.version/v0.0.1-10.20.25/src/main/resources/: config.yml  language.yml  npc.yml  plugin.yml  resources.yml
.wiki/: changelog.html  index.html  order.html  wiki_achievements.html  wiki_commands.html  wiki_employee_system.html  wiki_factory_system.html  wiki_factory_system.md  wiki_factory_type.html  wiki_marketplace_system.html  wiki_placeholderapi.html  wiki_research_system.html  wiki_tax_system.html  wiki_upgrade_system.html
src/main/java/com/aithor/factorycore/: FactoryCore.java  FactoryCorePlaceholder.java
src/main/java/com/aithor/factorycore/api/: FactoryCoreAPI.java
src/main/java/com/aithor/factorycore/commands/: FactoryCoreCommand.java
src/main/java/com/aithor/factorycore/gui/: AchievementGUI.java  DailyQuestGUI.java  EmployeeShopGUI.java  EmployeesCenterGUI.java  FactoryBrowseGUI.java  FactoryGUI.java  HelpInfoGUI.java  HubGUI.java  InvoiceCenterGUI.java  InvoiceGUI.java  MainMenuGUI.java  MarketplaceGUI.java  MyFactoriesGUI.java  OutputStorageGUI.java  RecipeConfirmationGUI.java  RecipeSelectionGUI.java  ResearchGUI.java  StorageGUI.java  TaxCenterGUI.java  UpgradeGUI.java
src/main/java/com/aithor/factorycore/hooks/: ExecutableItemsHook.java  MMOItemsHook.java
src/main/java/com/aithor/factorycore/listeners/: EntityDamageListener.java  HubClickListener.java  InventoryClickListener.java  PlayerInteractListener.java
src/main/java/com/aithor/factorycore/managers/: AchievementManager.java  DailyQuestManager.java  FactoryManager.java  InvoiceManager.java  LanguageManager.java  MarketplaceManager.java  NPCManager.java  RecipeManager.java  ResearchManager.java  ResourceManager.java  StorageManager.java  TaxManager.java
src/main/java/com/aithor/factorycore/models/: Factory.java  FactoryNPC.java  FactoryType.java  InvoiceType.java  ProductionTask.java  Recipe.java  ResourceItem.java
src/main/java/com/aithor/factorycore/utils/: ConfigValidator.java  ItemBuilder.java  MoneyFormatter.java  PermissionChecker.java  SoundPlayer.java  TimeFormatter.java  WorldGuardUtils.java
src/main/resources/: achievement.yml  config.yml  daily-quest.yml  language.yml  npc.yml  plugin.yml  recipes.yml  research.yml  resources.yml
